{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "****** Your Connection String ********"
  },
  "AppSettings": {
    "Secret": "This is my secret key used to sign and verify jwt tokens, you can replace it with your own key",
    "Issuer": "FM-Auth-Api",
    "Audience": "FM-Client"
  }
}
